PORT=5000
MONGO_URI=mongodb+srv://claudiogonzalez:dVYO8O4y0CteW0Yk@cluster0.g0hdmr7.mongodb.net/AulaVirtualNew?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=clave_secreta_segura
EMAIL_USER=claudiogonzalez.utn@gmail.com
EMAIL_PASS=zmyybtsffcwslcrm
EMAIL_FROM=claudiogonzalez.utn@gmail.com
FRONTEND_URL=http://localhost:5173
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=30d